# Veyesys

./: README.md
src/Libraries/Veyesys.Core/: BaseEntity.cs  CommonHelper.cs  HashHelper.cs  IPagedList.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  PagedList.cs  SecureRandomNumberGenerator.cs  TypeConverterRegistrationStartUpTask.cs  VeException.cs  VeVersion.cs  Veyesys.Core.csproj  VeyesysException.cs  VeyesysVersion.cs  WebHelper.cs
src/Libraries/Veyesys.Core/Caching/: CacheKey.cs  CacheKeyService.cs  DistributedCacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  VeEntityCacheDefaults.cs  VeyesysEntityCacheDefaults.cs
src/Libraries/Veyesys.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs
src/Libraries/Veyesys.Core/Configuration/: AppSettings.cs  AppSettingsHelper.cs  AppSettingsSavingEvent.cs  AzureBlobConfig.cs  CacheConfig.cs  CommonConfig.cs  DistributedCacheConfig.cs  DistributedCacheType.cs  HostingConfig.cs  IConfig.cs  ISettings.cs  InstallationConfig.cs  NopConfigurationDefaults.cs  PluginConfig.cs  VeConfigurationDefaults.cs
src/Libraries/Veyesys.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisherExtensions.cs  IEventPublisher.cs
src/Libraries/Veyesys.Core/Http/: NopCookieDefaults.cs  NopHttpDefaults.cs  VeCookieDefaults.cs  VeHttpDefaults.cs
src/Libraries/Veyesys.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  Engine.cs  EngineContext.cs  FileProvider.cs  IEngine.cs  IFileProvider.cs  INopStartup.cs  IStartupTask.cs  ITypeFinder.cs  IVeFileProvider.cs  IVeStartup.cs  NopInfrastructureDefaults.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  VeEngine.cs  VeFileProvider.cs  VeInfrastructureDefaults.cs  WebAppTypeFinder.cs
src/Libraries/Veyesys.Core/Rss/: RssDefaults.cs  RssFeed.cs  RssItem.cs
src/Libraries/Veyesys.Core/Security/: CookieSettings.cs  DataProtectionDefaults.cs  VeDataProtectionDefaults.cs
src/Libraries/Veyesys.Data/: DataProviderManager.cs  DataProviderType.cs  DataSettingsDefaults.cs  DataSettingsManager.cs  EntityRepository.cs  IConnectionStringInfo.cs  IDataProviderManager.cs  INopConnectionStringInfo.cs  INopDataProvider.cs  IRepository.cs  ITempDataStorage.cs  IVeConnectionStringInfo.cs  IVeDataProvider.cs  NopDbStartup.cs  TempSqlDataStorage.cs  VeDbStartup.cs  Veyesys.Data.csproj
src/Libraries/Veyesys.Data/Configuration/: DataConfig.cs
src/Libraries/Veyesys.Data/DataProviders/: BaseDataProvider.cs  MsSqlDataProvider.cs  MySqlDataProvider.cs  PostgreSqlDataProvider.cs
src/Libraries/Veyesys.Data/Extensions/: AsyncIQueryableExtensions.cs  FluentMigratorExtensions.cs
src/Libraries/Veyesys.Data/Mapping/: EntityDescriptor.cs  EntityFieldDescriptor.cs  FluentMigratorMetadataReader.cs  IMappingEntityAccessor.cs  INameCompatibility.cs  NameCompatibilityManager.cs  VeEntityDescriptor.cs  VeEntityFieldDescriptor.cs
src/Libraries/Veyesys.Data/Migrations/: ForeignKeyConvention.cs  IMigrationManager.cs  MigrationAttribute.cs  MigrationManager.cs  MigrationProcessType.cs  MigrationType.cs  MigrationVersionInfo.cs  NopColumnsConvention.cs  NopIndexConvention.cs  NopMigrationDefaults.cs  NullMigrationContext.cs  ProcessorAccessor.cs  VeColumnsConvention.cs  VeIndexConvention.cs  VeMigrationDefaults.cs  VeyesysConventionSet.cs
src/Libraries/Veyesys.Services/: Veyesys.Services.csproj
src/Libraries/Veyesys.Services/Authentication/: AuthenticationMiddleware.cs  VeAuthenticationDefaults.cs
src/Libraries/Veyesys.Services/Common/: CommonDefaults.cs  GenericAttributeService.cs  IGenericAttributeService.cs  KeepAliveMiddleware.cs  LinksDefaults.cs  NopCommonDefaults.cs  StoreHttpClient.cs  VeCommonDefaults.cs  VeDataSettingsDefaults.cs  VeHttpClient.cs
src/Libraries/Veyesys.Services/Configuration/: ISettingService.cs  SettingService.cs  VeSettingsDefaults.cs
src/Libraries/Veyesys.Services/Events/: EventPublisher.cs  IConsumer.cs
src/Libraries/Veyesys.Services/Helpers/: BrowscapXmlParser.cs  DateTimeSettings.cs  IUserAgentHelper.cs  UserAgentHelper.cs
src/Libraries/Veyesys.Services/Installation/: IInstallationService.cs  ISO3166.cs  InstallUrlMiddleware.cs  InstallationService.cs  NopInstallationDefaults.cs  VeInstallationDefaults.cs
src/Libraries/Veyesys.Services/Localization/: ILanguageService.cs  ILocalizationService.cs  LocalizedUrlExtenstions.cs
src/Libraries/Veyesys.Services/Logging/: ILogger.cs
src/Libraries/Veyesys.Services/Media/: IPictureService.cs
src/Libraries/Veyesys.Services/Plugins/: IDescriptor.cs  IPlugin.cs  IPluginService.cs  IPluginsInfo.cs  IUploadService.cs  LoadPluginsMode.cs  NopPluginDefaults.cs  PluginDescriptor.cs  PluginDescriptorBaseInfo.cs  PluginLoadedAssemblyInfo.cs  PluginService.cs  PluginsInfo.cs  UploadService.cs  VePluginDefaults.cs
src/Libraries/Veyesys.Services/ScheduleTasks/: ITaskScheduler.cs
src/Libraries/Veyesys.Services/Security/: IPermissionProvider.cs  IPermissionService.cs  PermissionService.cs  StandardPermissionProvider.cs  VeSecurityDefaults.cs
src/Libraries/Veyesys.Services/Stores/: IStoreService.cs  StoreService.cs
src/Libraries/Veyesys.Services/Themes/: Events.cs  IThemeProvider.cs  ThemeDescriptor.cs  ThemeProvider.cs
src/Presentation/Veyesys.Web.Framework/: AreaNames.cs  RemotePost.cs  Veyesys.Web.Framework.csproj  WebStoreContext.cs
src/Presentation/Veyesys.Web.Framework/Configuration/: WebOptimizerConfig.cs
src/Presentation/Veyesys.Web.Framework/Controllers/: BaseController.cs  NullView.cs
src/Presentation/Veyesys.Web.Framework/Globalization/: NopSeoUrlCultureProvider.cs  VeSeoUrlCultureProvider.cs
src/Presentation/Veyesys.Web.Framework/Infrastructure/: AdminWidgetZones.cs  AuthenticationStartup.cs  AuthorizationStartup.cs  ErrorHandlerStartup.cs  NopStartup.cs  PublicWidgetZones.cs  VeCommonStartup.cs  VeEndpoints.cs  VeMvcStartup.cs  VeProxyStartup.cs  VeRoutingStartup.cs  VeStartup.cs  VeStaticFilesStartup.cs  VeWebMarkupMinStartup.cs
(+228 files in other folders)
