<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright © Veyesys Solutions, Ltd</Copyright>
    <Company>Veyesys Solutions, Ltd</Company>
    <Authors>Veyesys Solutions, Ltd</Authors>
    <Version>1.0.0.0</Version>
    <Description>Veyesys.Web.Framework is a class library project containing some common presentation things for Veyesys.Web project</Description>
    <PackageLicenseUrl>https://www.veyesys.com/license</PackageLicenseUrl>
    <PackageProjectUrl>https://www.veyesys.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raoufriahi/Veyesys</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.344" />
    <PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.11.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Veyesys.Core\Veyesys.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Veyesys.Data\Veyesys.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Veyesys.Services\Veyesys.Services.csproj" />
  </ItemGroup>

</Project>