<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright © Veyesys Solutions, Ltd</Copyright>
    <Company>Veyesys Solutions, Ltd</Company>
    <Authors>Veyesys Solutions, Ltd</Authors>
    <Version>1.0.0.0</Version>
    <Description>This project contains a set of core services, business logic, validations or calculations related with the data, if needed. Some people call it Business Access Layer (BAL).</Description>
    <PackageLicenseUrl>https://www.veyesys.com/license</PackageLicenseUrl>
    <PackageProjectUrl>https://www.veyesys.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raoufriahi/Veyesys</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.0" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="4.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veyesys.Core\Veyesys.Core.csproj" />
    <ProjectReference Include="..\Veyesys.Data\Veyesys.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>