<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright © Veyesys Solutions, Ltd</Copyright>
    <Company>Veyesys Solutions, Ltd</Company>
    <Authors>Veyesys Solutions, Ltd</Authors>
    <Version>1.0.0.0</Version>
    <Description>The Veyesys.Data project contains a set of classes and functions for reading from and writing to a database or other data store. It helps separate data-access logic from your business objects.</Description>
    <PackageLicenseUrl>https://www.veyesys.com/license</PackageLicenseUrl>
    <PackageProjectUrl>https://www.veyesys.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raoufriahi/Veyesys</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
    <PackageReference Include="linq2db" Version="3.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Npgsql" Version="6.0.1" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veyesys.Core\Veyesys.Core.csproj" />
  </ItemGroup>

</Project>